SQLALCHEMY_DATABASE_URL = "postgresql://postgres:Tabahmout55%27@localhost/job-ai-copilot"
FIRECRAWL_API_KEY="fc-e1ffe87a12b24f3aa2104ec1e39c08b6"
DEEPSEEK_API_KEY="sk-49b869c667e34a9fb0d8cc57a107ec1e"

GEMINI_API_KEY="AIzaSyCv-BEPY7WtzNBf7QK4Kr47fXdUT_aC4fA"